# ApiWithKtor-

./: build.gradle  gradle.properties
resources/: application.conf
resources/templates/: about.ftl  home.ftl  movies.ftl  phrases.ftl  signin.ftl  signup.ftl
resources/templates/common/: bootstrap.ftl  footer.ftl  navbar.ftl
src/: Application.kt  Auth.kt  JwtService.kt
src/api/: Login.kt  Movie.kt  MovieApi.kt  Phrase.kt
src/api/requests/: MoviesApiRequest.kt
src/model/: EPSession.kt  EmojiPhrase.kt  Movie.kt  Request.kt  User.kt
src/repository/: DataBaseFactory.kt  EmojiPhrasesRepository.kt  InMemoryRepository.kt  MoviesRepository.kt  Repository.kt
src/webapp/: About.kt  Home.kt  Movies.kt  Phrases.kt  SignIn.kt  Signout.kt  Signup.kt
